{
  "name": "oxibooru",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "build-container": "docker build -t szurubooru/client:dev ."
  },
  "dependencies": {
    "dompurify": "^3.3.0",
    "font-awesome": "^4.7.0",
    "ios-inner-height": "^1.0.3",
    "js-cookie": "^2.2.0",
    "marked": "^4.0.10",
    "mousetrap": "^1.6.2",
    "nprogress": "^0.2.0",
    "superagent": "^3.8.3",
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "chokidar": "^3.6.0",
    "csso": "^3.5.1",
    "esbuild": "^0.24.0",
    "glob": "^7.1.2",
    "html-minifier": "^3.5.18",
    "jimp": "^0.13.0",
    "pretty-error": "^3.0.3",
    "stylus": "^0.54.8",
    "underscore": "^1.12.1",
    "ws": "^7.4.6"
  }
}